# maven-example-configuration

./: pom.xml
src/main/filters/: filtre-integration.properties  filtre-local.properties  filtre-production.properties  filtre-recette.properties
src/main/resources/: environnement.properties
